<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#878787">

    <TextView
        android:id="@+id/delete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="25sp"
        android:textColor="#27408B"
        android:text="抹掉悲伤" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:textSize="20sp"
        android:text="删除当天记录" />

    <EditText
        android:id="@+id/delete_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:hint="格式：２０１４年１１月１０日"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
