<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.slidemenu.MainActivity" >

     <LinearLayout  
        android:id="@+id/menu"  
        android:orientation="vertical"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="#E9967A"
          >  
        <ListView 
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f9b68b" 

           android:dividerHeight="3dp" 
            />
    </LinearLayout>  
  
    <LinearLayout
        android:id="@+id/content" 
        android:orientation="vertical" 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:background="@drawable/huangpu" 
       > 
       <TextView 
           android:id="@+id/poem"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="360dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textColor="#8B6914"
           android:textSize="17sp"
           
           android:text="@string/poem"
           /> 
    </LinearLayout>  
</LinearLayout>
